{
  // Local Development connection — the current, temporary MVP credential decision
  // (mycondo-docs ADR-023: "Temporary MVP Development Credential Strategy"). This is the Native
  // PostgreSQL path (README.md "Developer Environment Matrix" Option A) — dev_user is a superuser on
  // that local instance, so this connection never validates RLS; see CLAUDE.md's Multi-tenancy section.
  // This credential is development-only: never reused for Staging/Production, never committed as a
  // "real" secret in the sense of guarding anything sensitive, and rotated/replaced entirely — not
  // just deleted from this file — before this repository is used for a shared/production database.
  // "Include Error Detail=true" gives more diagnostic detail on Npgsql/PostgreSQL errors during local
  // development — keep it here, but re-evaluate before Staging/Production (detailed DB exceptions can
  // leak implementation details into logs/responses there; normally set to false unless there's a
  // deliberate operational reason otherwise).
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mycondo;Username=dev_user;Password=PgDev@1357#;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-please-change-this-key-at-least-32-chars-long-do-not-ship"
  }
}
