{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithCorrelationId" ],
    "Properties": {
      "Application": "mycondo-api"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=103.125.253.75;Port=5432;Database=condobd;Username=condobd_app;Password=PgDev@1357#;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Storage": {
    "RootPath": "App_Data/uploads"
  },
  "Jwt": {
    "Issuer": "https://api.condobd.com",
    "Audience": "https://api.condobd.com",
    "PlatformAudience": "https://api.condobd.com",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4219",
      "http://condobd.com"
    ]
  },
  "AllowedHosts": "*"
}
